<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat+Alternates:wght@400;700&family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <div id="gameFrame">
        <h1 id="title">Rock Paper Scissors</h1>
        <div id="empty">
            <img id="playerHand" src="/images/player_rock.png" alt="rock" width="200px" height="200px">
            <img id="comHand" src="/images/com_rock.png" alt="computer rock" width="200px" height="200px">
            <p id="Congrats"></p>
            <!-- <p id="comCongrats">Com Wins Overall!</p> -->
        </div>
        <div class="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="results"></div>
        <div id="playerPoints"></div>
        <div id="comPoints"></div>
        <!-- <button id="playAgain" onclick="playAgain()">Play Again</button> -->
    </div>



    <script src="/script.js"></script>
</body>

</html>